{
    "name": "Configuration.Editor",
    "rootNamespace": "",
    "references": 
    [
        "GUID:40e8b7de7c888144a8b4ab0df24f8725",
        "GUID:b71f346cdda84b04cad788d11443bcd9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:942e7a84fb975e54fbc6257291ec86a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}