.chapter {
    padding-bottom: 29px;
    margin-bottom: 40px;
    padding-left: 29px;
    padding-right: 29px;
    padding-top: 21px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(94, 79, 79);
    opacity: 1;
    width: 100%;
    align-items: flex-start;
}

.chapter-fold {
    font-size: 30px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-left;
    width: 100%;
    color: rgb(255, 162, 162);
    bottom: 26px;
    overflow: visible;
    visibility: visible;
    display: flex;
    opacity: 1;
    justify-content: flex-start;
    align-items: stretch;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    flex-shrink: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.pf {
    width: 100%;
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-text-align: middle-left;
}

.element {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0;
    margin-bottom: 6px;
}

Foldout .box-part {
    font-size: 26px;
    white-space: normal;
    -unity-text-align: middle-left;
    flex-wrap: nowrap;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    flex-direction: column;
}
