<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/CodeBase/Configuration/ConfigurationDrawer/Assets/ConfigurationStylesTable.uss?fileID=7433441132597879392&amp;guid=9c04cc621b19102448cb3254e68268c9&amp;type=3#ConfigurationStylesTable" />
    <ui:VisualElement name="panel" class="visualelement" style="width: 100%; height: auto; margin-top: 6px; margin-bottom: 0;">
        <ui:Foldout text="Level" name="level" class="chapter-fold" style="align-items: stretch;">
            <ui:GroupBox name="level-box" class="group-box chapter" style="align-items: flex-start;">
                <uie:PropertyField name="levels-amount" binding-path="_levelAmount" label="Levels Count" view-data-key="pf" class="pf element" />
                <uie:PropertyField name="level-time" binding-path="_duration" label="Level Time" view-data-key="pf" class="pf element" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Storyline" name="storyline" class="chapter-fold">
            <ui:GroupBox name="story-box" class="visualElement chapter">
                <ui:GroupBox name="stry-line-box" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox name="story-line" focusable="false" style="flex-direction: row; width: 100%; height: auto; align-items: stretch; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); font-size: 11px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Label text="Day" display-tooltip-when-elided="true" style="width: 20%; font-size: 18px; -unity-text-align: middle-center; -unity-font-style: bold; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-text-outline-color: rgb(212, 212, 212); -unity-background-image-tint-color: rgb(224, 149, 149); background-color: rgb(106, 99, 99);" />
                        <ui:Label text=" Customer" display-tooltip-when-elided="true" style="width: 80%; font-size: 18px; -unity-text-align: middle-left; -unity-font-style: bold; white-space: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(106, 99, 99); align-items: center;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:ListView focusable="true" name="story-customers-list" virtualization-method="DynamicHeight" style="width: 100%; font-size: 18px; overflow: visible;" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Customers pools" name="pools" class="chapter-fold">
            <ui:GroupBox name="box" class="visualElement chapter">
                <ui:ListView focusable="true" name="customers-pool-list" virtualization-method="DynamicHeight" class="element" style="width: 100%; font-size: 18px; overflow: visible;" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Simple customers" name="simle-customers" class="chapter-fold">
            <ui:GroupBox name="box" class="visualElement chapter">
                <ui:GroupBox name="header" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox name="box" focusable="false" style="flex-direction: row; width: 100%; height: auto; align-items: stretch; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); font-size: 11px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Label text="N" display-tooltip-when-elided="true" style="width: 20%; font-size: 18px; -unity-text-align: middle-center; -unity-font-style: bold; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-text-outline-color: rgb(212, 212, 212); -unity-background-image-tint-color: rgb(224, 149, 149); background-color: rgb(106, 99, 99);" />
                        <ui:Label text=" Customer" display-tooltip-when-elided="true" style="width: 80%; font-size: 18px; -unity-text-align: middle-left; -unity-font-style: bold; white-space: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(106, 99, 99); align-items: center;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:ListView focusable="true" name="simple-customers-list" virtualization-method="DynamicHeight" style="width: 100%; font-size: 18px; overflow: visible;" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Free Orders" name="free-orders" class="chapter-fold">
            <ui:GroupBox name="box" class="visualElement chapter">
                <ui:GroupBox name="header" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox name="box" focusable="false" style="flex-direction: row; width: 100%; height: auto; align-items: stretch; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(255, 255, 255, 0); font-size: 11px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Label text="N" display-tooltip-when-elided="true" style="width: 20%; font-size: 18px; -unity-text-align: middle-center; -unity-font-style: bold; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-text-outline-color: rgb(212, 212, 212); -unity-background-image-tint-color: rgb(224, 149, 149); background-color: rgb(106, 99, 99);" />
                        <ui:Label text=" Customer" display-tooltip-when-elided="true" style="width: 80%; font-size: 18px; -unity-text-align: middle-left; -unity-font-style: bold; white-space: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(106, 99, 99); align-items: center;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:ListView focusable="true" name="free-orders-list" virtualization-method="DynamicHeight" style="width: 100%; font-size: 18px; overflow: visible;" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
